<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="SaHbPoHOxqF4QuVM1TDhfg_Cqik1EY89r1Yt60Bcp5c" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="clean," />





  <link rel="alternate" href="/atom.xml" title="Xu Yushi''s Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="更多 Android 博文请关注我的博客 http://xuyushi.github.ioArchitecting Android…The evolution
本文为翻译，在原文的基础上略有改动

http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/

在开始之前，你最好阅读过这篇文章 （ http://xu">
<meta property="og:type" content="article">
<meta property="og:title" content="Architecting Android…The evolution">
<meta property="og:url" content="http://yoursite.com/2016/07/20/Architecting Android…The evolution/index.html">
<meta property="og:site_name" content="Xu Yushi''s Blog">
<meta property="og:description" content="更多 Android 博文请关注我的博客 http://xuyushi.github.ioArchitecting Android…The evolution
本文为翻译，在原文的基础上略有改动

http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/

在开始之前，你最好阅读过这篇文章 （ http://xu">
<meta property="og:image" content="http://7xqcjz.com1.z0.glb.clouddn.com/2016-07-20-14689812532104.png?watermark/2/text/aHR0cDovL3h1eXVzaGkuZ2l0aHViLmlv/font/5b6u6L2v6ZuF6buR/fontsize/400/fill/IzI2OEJEMg==/dissolve/100/gravity/SouthEast/dx/10/dy/10">
<meta property="og:image" content="http://7xqcjz.com1.z0.glb.clouddn.com/2016-07-20-14689824873604.png?watermark/2/text/aHR0cDovL3h1eXVzaGkuZ2l0aHViLmlv/font/5b6u6L2v6ZuF6buR/fontsize/400/fill/IzI2OEJEMg==/dissolve/100/gravity/SouthEast/dx/10/dy/10">
<meta property="og:image" content="http://7xqcjz.com1.z0.glb.clouddn.com/2016-07-20-14689870841303.png?watermark/2/text/aHR0cDovL3h1eXVzaGkuZ2l0aHViLmlv/font/5b6u6L2v6ZuF6buR/fontsize/400/fill/IzI2OEJEMg==/dissolve/100/gravity/SouthEast/dx/10/dy/10">
<meta property="og:image" content="http://7xqcjz.com1.z0.glb.clouddn.com/2016-07-20-14689975342820.png?watermark/2/text/aHR0cDovL3h1eXVzaGkuZ2l0aHViLmlv/font/5b6u6L2v6ZuF6buR/fontsize/400/fill/IzI2OEJEMg==/dissolve/100/gravity/SouthEast/dx/10/dy/10">
<meta property="og:image" content="http://7xqcjz.com1.z0.glb.clouddn.com/2016-07-20-14689980298459.png?watermark/2/text/aHR0cDovL3h1eXVzaGkuZ2l0aHViLmlv/font/5b6u6L2v6ZuF6buR/fontsize/400/fill/IzI2OEJEMg==/dissolve/100/gravity/SouthEast/dx/10/dy/10">
<meta property="og:updated_time" content="2016-08-19T03:16:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Architecting Android…The evolution">
<meta name="twitter:description" content="更多 Android 博文请关注我的博客 http://xuyushi.github.ioArchitecting Android…The evolution
本文为翻译，在原文的基础上略有改动

http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/

在开始之前，你最好阅读过这篇文章 （ http://xu">
<meta name="twitter:image" content="http://7xqcjz.com1.z0.glb.clouddn.com/2016-07-20-14689812532104.png?watermark/2/text/aHR0cDovL3h1eXVzaGkuZ2l0aHViLmlv/font/5b6u6L2v6ZuF6buR/fontsize/400/fill/IzI2OEJEMg==/dissolve/100/gravity/SouthEast/dx/10/dy/10">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12427169,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/20/Architecting Android…The evolution/"/>

  <title> Architecting Android…The evolution | Xu Yushi''s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72857814-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xu Yushi''s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">低调、务实、自驱、反思</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Architecting Android…The evolution
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T00:00:00+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/20/Architecting Android…The evolution/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/20/Architecting Android…The evolution/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>更多 Android 博文请关注我的博客 <a href="http://xuyushi.github.io" target="_blank" rel="external">http://xuyushi.github.io</a><br>Architecting Android…The evolution</p>
<p>本文为翻译，在原文的基础上略有改动</p>
<blockquote>
<p><a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" target="_blank" rel="external">http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/</a></p>
</blockquote>
<p>在开始之前，你最好阅读过这篇文章 （ <a href="http://xuyushi.github.io/2016/07/19/Android%20clean%20architecting/" target="_blank" rel="external">http://xuyushi.github.io/2016/07/19/Android%20clean%20architecting/</a> ）</p>
<p><img src="http://7xqcjz.com1.z0.glb.clouddn.com/2016-07-20-14689812532104.png?watermark/2/text/aHR0cDovL3h1eXVzaGkuZ2l0aHViLmlv/font/5b6u6L2v6ZuF6buR/fontsize/400/fill/IzI2OEJEMg==/dissolve/100/gravity/SouthEast/dx/10/dy/10" alt=""><br><a id="more"></a></p>
<h1 id="Architecture-evolution"><a href="#Architecture-evolution" class="headerlink" title="Architecture evolution"></a>Architecture evolution</h1><p><strong>进化是一个循序渐进的过程</strong>，其中的一部分变的不同通常是变得更复杂更好</p>
<p>可以这么说，软件的发展很大程度上是软件architecture的发展。事实上，一个好的软件设计能帮助我们成长，同时能<strong>在不需要重写的情况下，帮助我们更好的扩展</strong>。</p>
<p>在这篇文章中，我将指出我认为重要点和关键点，让你对 Android 的代码结构更清晰，请记住这张图片，let’s stared.</p>
<p><img src="http://7xqcjz.com1.z0.glb.clouddn.com/2016-07-20-14689824873604.png?watermark/2/text/aHR0cDovL3h1eXVzaGkuZ2l0aHViLmlv/font/5b6u6L2v6ZuF6buR/fontsize/400/fill/IzI2OEJEMg==/dissolve/100/gravity/SouthEast/dx/10/dy/10" alt=""></p>
<h1 id="Reactive-approach-RxJava"><a href="#Reactive-approach-RxJava" class="headerlink" title="Reactive approach: RxJava"></a>Reactive approach: RxJava</h1><p>这里我不再过多说 Rxjava 的好处(<a href="https://github.com/ReactiveX/RxJava/wiki" target="_blank" rel="external">你可以看看这个</a> )，现在有很多关于 rxjava 的<a href="http://blog.danlew.net/2014/09/15/grokking-rxjava-part-1/" target="_blank" rel="external">教程</a> ，我会指出它在 android 开发中的亮点，已经它是如何帮助我进化  clean架构的。</p>
<p>首先，我选择了响应式编程（也就是 rxjva，译者注）<strong>来使得use cases（也被称为 interactors）返回 Observables<t>，也就是说所有的层都会成一条链式 返回  Observables<t></t></t></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">UseCase</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> ThreadExecutor threadExecutor;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> PostExecutionThread postExecutionThread;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> Subscription subscription = Subscriptions.empty();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="title">UseCase</span><span class="params">(ThreadExecutor threadExecutor,</span><br><span class="line">      PostExecutionThread postExecutionThread)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.threadExecutor = threadExecutor;</span><br><span class="line">    <span class="keyword">this</span>.postExecutionThread = postExecutionThread;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> Observable <span class="title">buildUseCaseObservable</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Subscriber UseCaseSubscriber)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.subscription = <span class="keyword">this</span>.buildUseCaseObservable()</span><br><span class="line">        .subscribeOn(Schedulers.from(threadExecutor))</span><br><span class="line">        .observeOn(postExecutionThread.getScheduler())</span><br><span class="line">        .subscribe(UseCaseSubscriber);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unsubscribe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!subscription.isUnsubscribed()) &#123;</span><br><span class="line">      subscription.unsubscribe();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，所有的 cases 都继承自这个抽象类，并且实现了其中的抽象方法<code>buildUseCaseObservable()</code>，这个方法干着实际的业务活最后返回 Observable<t></t></p>
<p><strong>有一点需要强调一下，我们需要确保 <code>execute()</code>方法工作在独立的线程中。</strong> 这样能最小程度的阻塞 Android 的 主线程，</p>
<p><strong>到目前为止，我们的 Observable<t> 已经启动并运行，必须有人来观测它发射的数据</t></strong>，为了达成这个目标，我进化了 presenters（MVP 的一部分），使得其包含了<strong>Subscribers</strong>，使其来响应Observable 发射的数据</p>
<p>subscriber 长这样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">UserListSubscriber</span> <span class="keyword">extends</span> <span class="title">DefaultSubscriber</span>&lt;<span class="title">List</span>&lt;<span class="title">User</span>&gt;&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    UserListPresenter.<span class="keyword">this</span>.hideViewLoading();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">    UserListPresenter.<span class="keyword">this</span>.hideViewLoading();</span><br><span class="line">    UserListPresenter.<span class="keyword">this</span>.showErrorMessage(<span class="keyword">new</span> DefaultErrorBundle((Exception) e));</span><br><span class="line">    UserListPresenter.<span class="keyword">this</span>.showViewRetry();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(List&lt;User&gt; users)</span> </span>&#123;</span><br><span class="line">    UserListPresenter.<span class="keyword">this</span>.showUsersCollectionInView(users);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个<code>subscriber</code>都是presenter中的一个内部类，并且继承自<code>DefaultSubscriber&lt;T&gt;</code>。DefaultSubscriber<t>包含了一些默认的错误处理 </t></p>
<p>当了解所有的细节之后，可以通过下面这张图了解整体的思路：</p>
<p><img src="http://7xqcjz.com1.z0.glb.clouddn.com/2016-07-20-14689870841303.png?watermark/2/text/aHR0cDovL3h1eXVzaGkuZ2l0aHViLmlv/font/5b6u6L2v6ZuF6buR/fontsize/400/fill/IzI2OEJEMg==/dissolve/100/gravity/SouthEast/dx/10/dy/10" alt=""></p>
<p>让我们来列举一下通过 Rxjava 我们能获得的好处</p>
<ul>
<li><strong>将<code>Observables</code>和<code>Subscribers</code>解耦</strong>。使得维护和测试更方便</li>
<li><strong>简化了异步的任务</strong>。java切换线程的操作还是比较复杂的。而且在 Android 中，我们需要在非主线程处理事务，在主线程更新UI，很容易出门”callbackhell”,使得代码难以阅读</li>
<li><strong>数据的传输和组织</strong>。我们在不影响客户端的情况下，可以轻易合并多个<code>Observables&lt;T&gt;</code>。这使得我们的解决方案十分灵活</li>
<li><strong>错误处理</strong>。所有的错误都可以在 subscribe 中处理。</li>
</ul>
<p>在我看来，还是有缺点的。就是<strong>对于不了解这些概念的开发者需要一定的学习曲线</strong>。但是这是非常值得的。</p>
<h1 id="Dependency-Injection-Dagger-2"><a href="#Dependency-Injection-Dagger-2" class="headerlink" title="Dependency Injection: Dagger 2"></a>Dependency Injection: Dagger 2</h1><p>我不会过多的介绍依赖注入，因为在<a href="http://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/" target="_blank" rel="external">这篇文章</a>已经介绍过了（ <a href="http://xuyushi.github.io/2016/07/16/Android%20Application%20从零开始%202%20——DI/" target="_blank" rel="external">http://xuyushi.github.io/2016/07/16/Android%20Application%20从零开始%202%20——DI/</a> ），这篇文章我强烈建议你读一读。我一下就简单的介绍一下</p>
<p>值得一提的是，通过引入像 dagger2 这样的依赖注入工具我们可以：</p>
<ul>
<li><strong>代码的复用</strong>，因为依赖关系可以注入和外部配置。</li>
<li>当注入对象时，我们可以改变对象的实现即可，不需要再调用的代码处做修改。因为<strong>对象的构造和使用已经分离解耦</strong></li>
<li>依赖可注入一个组件，<strong>它可能注入这些依赖它使测试更容易的mock实现</strong>。</li>
</ul>
<h1 id="Lambda-expressions-Retrolambda"><a href="#Lambda-expressions-Retrolambda" class="headerlink" title="Lambda expressions: Retrolambda"></a>Lambda expressions: Retrolambda</h1><p>在我们的代码中使用 java8 的 lambdas ，相信没人会抱怨。他简化了我们的代码，比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Action1&lt;UserEntity&gt; saveToCacheAction =</span><br><span class="line">    userEntity -&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (userEntity != <span class="keyword">null</span>) &#123;</span><br><span class="line">        CloudUserDataStore.<span class="keyword">this</span>.userCache.put(userEntity);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>不过，我在这里百感交集，我来解释下原因。事实证明，在@SoundCloud我们有大约Retrolambda的讨论，主要是是否要使用它，结果是：</p>
<ol>
<li>优点：<ul>
<li>lambda表达式和方法的引用。</li>
<li>Try with resources.</li>
<li>Dev karma.（？？？）</li>
</ul>
</li>
<li>缺点：<ul>
<li>Accidental use of Java 8 APIs.</li>
<li>3rd part lib, quite intrusive.</li>
<li>3rd part gradle plugin to make it work with Android.</li>
</ul>
</li>
</ol>
<p>最后的决定取决于是否能为我们解决问题：你的代码看起来更好，更具可读性，但这些都是可有可无的。<strong>因为现在大部分的牛逼的 IDEs 都包含了这些功能。自动了折叠了这些代码</strong></p>
<h1 id="Testing-approach"><a href="#Testing-approach" class="headerlink" title="Testing approach"></a>Testing approach</h1><p>在测试中，在这个例子的第一个版本没有关系大变动：</p>
<ul>
<li>Presentation Layer: 使用 <code>android instrumentatio</code> 和<code>espresso</code> 做集成 和功能测试</li>
<li>Domain Layer: 使用<code>JUnit</code>和<code>mockito</code>做单元测试</li>
<li>Data Layer: 使用<code>Robolectric</code>（因为这层有 Android 的依赖）和 junit、mockito做集成和单元测试。</li>
</ul>
<h1 id="Package-organization"><a href="#Package-organization" class="headerlink" title="Package organization"></a>Package organization</h1><p>我认为代码/包的组织良好的架构的关键因素之一：封装结构是浏览源代码时由程序员遇到的第一件事情。一切都从它流。一切都依赖于它。</p>
<p>我们可以把你的应用程序划分成包2路径区分：</p>
<ul>
<li>按层分包，每包中的内容通常不是密切相关，这导致低内聚 和 低模块化，包与包之间的高耦合。这将导致很多问题。例如，修改会发生在不同包的文件中，删除一个功能也会涉及到很多文件</li>
<li>按功能分包，试图将功能相关的文件放在同一封装中，这导致在高凝聚力和高度模块化，包和包带之间的最小耦合。每个文件紧密的放在一起，而不是分散在项目的个个角落</li>
</ul>
<p><strong>我的建议是按照功能分包</strong>，这有以下几个优点</p>
<ul>
<li>模块化程度高</li>
<li>更简单的代码导航</li>
<li><p>范围最小</p>
<p>当你在团队合作时，代码所有权会更容易组织，更模块化，这是一个不断发展的组织的一场胜利，许多开发人员在同一代码库工作。</p>
<p><img src="http://7xqcjz.com1.z0.glb.clouddn.com/2016-07-20-14689975342820.png?watermark/2/text/aHR0cDovL3h1eXVzaGkuZ2l0aHViLmlv/font/5b6u6L2v6ZuF6buR/fontsize/400/fill/IzI2OEJEMg==/dissolve/100/gravity/SouthEast/dx/10/dy/10" alt="-w458"></p>
</li>
</ul>
<p>可以看到，我的项目结构看起来就像按层分包一样，我可能已经知道我错在哪里了。但在这种情况下我会原谅自己，因为这个例子的主旨是学习，是介绍 clean架构方法的主要概念。照我说的做，不要像我一样:)  （貌似作者对其项目的分包不是很满意，不过我到觉得没啥不好，挺清晰的）</p>
<h1 id="Extra-ball-organizing-your-build-logic"><a href="#Extra-ball-organizing-your-build-logic" class="headerlink" title="Extra ball: organizing your build logic"></a>Extra ball: organizing your build logic</h1><p>我们都知道，万丈高楼平地起，房子的地基很重要。软件开发也一样。构建系统（及其组织）是一个软件体系结构的一个重要的一步</p>
<p>在 Android 中 我们使用 gradle 来构建我们的项目。gradle 是一个与平台无关很牛逼的一个构建工具。这里说一下使用 gradle构建 应用时的一些技巧。</p>
<p><img src="http://7xqcjz.com1.z0.glb.clouddn.com/2016-07-20-14689980298459.png?watermark/2/text/aHR0cDovL3h1eXVzaGkuZ2l0aHViLmlv/font/5b6u6L2v6ZuF6buR/fontsize/400/fill/IzI2OEJEMg==/dissolve/100/gravity/SouthEast/dx/10/dy/10" alt="-w214"></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> ciServer = <span class="string">'TRAVIS'</span></span><br><span class="line"><span class="keyword">def</span> executingOnCI = <span class="string">"true"</span>.equals(System.getenv(ciServer))</span><br><span class="line"></span><br><span class="line"><span class="comment">// Since for CI we always do full clean builds, we don't want to pre-dex</span></span><br><span class="line"><span class="comment">// See http://tools.android.com/tech-docs/new-build-system/tips</span></span><br><span class="line"><span class="keyword">subprojects</span> &#123;</span><br><span class="line">  <span class="keyword">project</span>.plugins.whenPluginAdded &#123; plugin -&gt;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">'com.android.build.gradle.AppPlugin'</span>.equals(plugin.<span class="keyword">class</span>.name) ||</span><br><span class="line">        <span class="string">'com.android.build.gradle.LibraryPlugin'</span>.equals(plugin.<span class="keyword">class</span>.name)) &#123;</span><br><span class="line">      <span class="keyword">project</span>.android.dexOptions.preDexLibraries = !executingOnCI</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 <figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="keyword">from</span>: <span class="string">'buildsystem/ci.gradle'</span></span><br><span class="line">apply <span class="keyword">from</span>: <span class="string">'buildsystem/dependencies.gradle'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">buildscript</span> &#123;</span><br><span class="line">  <span class="keyword">repositories</span> &#123;</span><br><span class="line">    jcenter()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">dependencies</span> &#123;</span><br><span class="line">    <span class="keyword">classpath</span> <span class="string">'com.android.tools.build:gradle:1.2.3'</span></span><br><span class="line">    <span class="keyword">classpath</span> <span class="string">'com.neenbedankt.gradle.plugins:android-apt:1.4'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">allprojects</span> &#123;</span><br><span class="line">  ext &#123;</span><br><span class="line">	...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p> 这样你就可以使用<code>apply from: ‘buildsystem/ci.gradle</code>来设置你的 gradle 文件了。<strong>不要把所有的配置都写在一个<code>build.gradle</code>文件中，不然你的项目会变得难以维护</strong></p>
<p><strong>创建依赖</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">ext &#123;</span><br><span class="line">  <span class="comment">//Libraries</span></span><br><span class="line">  daggerVersion = <span class="string">'2.0'</span></span><br><span class="line">  butterKnifeVersion = <span class="string">'7.0.1'</span></span><br><span class="line">  recyclerViewVersion = <span class="string">'21.0.3'</span></span><br><span class="line">  rxJavaVersion = <span class="string">'1.0.12'</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//Testing</span></span><br><span class="line">  robolectricVersion = <span class="string">'3.0'</span></span><br><span class="line">  jUnitVersion = <span class="string">'4.12'</span></span><br><span class="line">  assertJVersion = <span class="string">'1.7.1'</span></span><br><span class="line">  mockitoVersion = <span class="string">'1.9.5'</span></span><br><span class="line">  dexmakerVersion = <span class="string">'1.0'</span></span><br><span class="line">  espressoVersion = <span class="string">'2.0'</span></span><br><span class="line">  testingSupportLibVersion = <span class="string">'0.1'</span></span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line">  domainDependencies = [</span><br><span class="line">      daggerCompiler:     <span class="string">"com.google.dagger:dagger-compiler:$&#123;daggerVersion&#125;"</span>,</span><br><span class="line">      dagger:             <span class="string">"com.google.dagger:dagger:$&#123;daggerVersion&#125;"</span>,</span><br><span class="line">      javaxAnnotation:    <span class="string">"org.glassfish:javax.annotation:$&#123;javaxAnnotationVersion&#125;"</span>,</span><br><span class="line">      rxJava:             <span class="string">"io.reactivex:rxjava:$&#123;rxJavaVersion&#125;"</span>,</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">  domainTestDependencies = [</span><br><span class="line">      junit:              <span class="string">"junit:junit:$&#123;jUnitVersion&#125;"</span>,</span><br><span class="line">      mockito:            <span class="string">"org.mockito:mockito-core:$&#123;mockitoVersion&#125;"</span>,</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  dataTestDependencies = [</span><br><span class="line">      junit:              <span class="string">"junit:junit:$&#123;jUnitVersion&#125;"</span>,</span><br><span class="line">      assertj:            <span class="string">"org.assertj:assertj-core:$&#123;assertJVersion&#125;"</span>,</span><br><span class="line">      mockito:            <span class="string">"org.mockito:mockito-core:$&#123;mockitoVersion&#125;"</span>,</span><br><span class="line">      robolectric:        <span class="string">"org.robolectric:robolectric:$&#123;robolectricVersion&#125;"</span>,</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'java'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">sourceCompatibility</span> = <span class="number">1.7</span></span><br><span class="line"><span class="keyword">targetCompatibility</span> = <span class="number">1.7</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">  <span class="keyword">def</span> domainDependencies = rootProject.ext.domainDependencies</span><br><span class="line">  <span class="keyword">def</span> domainTestDependencies = rootProject.ext.domainTestDependencies</span><br><span class="line"></span><br><span class="line">  provided domainDependencies.daggerCompiler</span><br><span class="line">  provided domainDependencies.javaxAnnotation</span><br><span class="line"></span><br><span class="line">  <span class="keyword">compile</span> domainDependencies.dagger</span><br><span class="line">  <span class="keyword">compile</span> domainDependencies.rxJava</span><br><span class="line"></span><br><span class="line">  testCompile domainTestDependencies.junit</span><br><span class="line">  testCompile domainTestDependencies.mockito</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你希望在其他 module 中也使用同一的 version，或者使用同样的依赖，这样做很有效。另一个好处就是<strong>你可以在一个地方控制所有的依赖</strong></p>
<h1 id="Wrapping-up"><a href="#Wrapping-up" class="headerlink" title="Wrapping up"></a>Wrapping up</h1><p>记住，没有银弹，但是每个好的软件架构会帮我们的代码结构保持整洁和健康，方便扩展便于维护</p>
<p><strong>我现在根据这个架构为模板做一个开源 APP，完成以后会开源，详见请见 <a href="http://xuyushi.github.io/tags/从零开始/" target="_blank" rel="external">http://xuyushi.github.io/tags/从零开始/</a> </strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xqcjz.com1.z0.glb.clouddn.com/2016-06-18-14662219234605.jpg" alt="Xu Yushi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/clean/" rel="tag">#clean</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/19/Android clean architecting/" rel="next" title="Android clean architecting">
                <i class="fa fa-chevron-left"></i> Android clean architecting
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/synchronized/" rel="prev" title="synchronized 总结">
                synchronized 总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/20/Architecting Android…The evolution/"
           data-title="Architecting Android…The evolution" data-url="http://yoursite.com/2016/07/20/Architecting Android…The evolution/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://farm4.staticflickr.com/3898/19134655491_08ecb4a373_b.jpg"
               alt="Xu Yushi" />
          <p class="site-author-name" itemprop="name">Xu Yushi</p>
          <p class="site-description motion-element" itemprop="description">安卓 | xuyushi | 许雨石 | Android | java | developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Architecture-evolution"><span class="nav-number">1.</span> <span class="nav-text">Architecture evolution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reactive-approach-RxJava"><span class="nav-number">2.</span> <span class="nav-text">Reactive approach: RxJava</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dependency-Injection-Dagger-2"><span class="nav-number">3.</span> <span class="nav-text">Dependency Injection: Dagger 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda-expressions-Retrolambda"><span class="nav-number">4.</span> <span class="nav-text">Lambda expressions: Retrolambda</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Testing-approach"><span class="nav-number">5.</span> <span class="nav-text">Testing approach</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Package-organization"><span class="nav-number">6.</span> <span class="nav-text">Package organization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extra-ball-organizing-your-build-logic"><span class="nav-number">7.</span> <span class="nav-text">Extra ball: organizing your build logic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wrapping-up"><span class="nav-number">8.</span> <span class="nav-text">Wrapping up</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Yushi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuyushi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
