<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="SaHbPoHOxqF4QuVM1TDhfg_Cqik1EY89r1Yt60Bcp5c" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,volley," />





  <link rel="alternate" href="/atom.xml" title="Xu Yushi's Blog" type="application/atom+xml" />






<meta name="description" content="[TOC]
背景Vollry特别适合数据量不大但是通信频繁的场景。
比如以前从网上下载图片的步骤可能这样的流程：

在ListAdatpter-getview（）方法里开始图像的读取
通过AsyncTask等机制使用HttpURLConnection从服务器去读取图片资源
在AsyncTask-onPostExecute（）里设置相应的Imageview的属性

而在Volley下，只需要一个函数">
<meta property="og:type" content="article">
<meta property="og:title" content="volley学习">
<meta property="og:url" content="http://yoursite.com/2015/07/12/volley学习/index.html">
<meta property="og:site_name" content="Xu Yushi's Blog">
<meta property="og:description" content="[TOC]
背景Vollry特别适合数据量不大但是通信频繁的场景。
比如以前从网上下载图片的步骤可能这样的流程：

在ListAdatpter-getview（）方法里开始图像的读取
通过AsyncTask等机制使用HttpURLConnection从服务器去读取图片资源
在AsyncTask-onPostExecute（）里设置相应的Imageview的属性

而在Volley下，只需要一个函数">
<meta property="og:updated_time" content="2018-06-24T05:14:34.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="volley学习">
<meta name="twitter:description" content="[TOC]
背景Vollry特别适合数据量不大但是通信频繁的场景。
比如以前从网上下载图片的步骤可能这样的流程：

在ListAdatpter-getview（）方法里开始图像的读取
通过AsyncTask等机制使用HttpURLConnection从服务器去读取图片资源
在AsyncTask-onPostExecute（）里设置相应的Imageview的属性

而在Volley下，只需要一个函数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/12/volley学习/"/>





  <title>volley学习 | Xu Yushi's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72857814-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu Yushi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个理工男的碎碎念</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/12/volley学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Yushi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://farm4.staticflickr.com/3898/19134655491_08ecb4a373_b.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu Yushi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">volley学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-12T17:13:00+08:00">
                2015-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Vollry特别适合数据量不大但是通信频繁的场景。</p>
<p>比如以前从网上下载图片的步骤可能这样的流程：</p>
<ul>
<li>在ListAdatpter-getview（）方法里开始图像的读取</li>
<li>通过AsyncTask等机制使用HttpURLConnection从服务器去读取图片资源</li>
<li>在AsyncTask-onPostExecute（）里设置相应的Imageview的属性</li>
</ul>
<p>而在Volley下，只需要一个函数即可<br><a id="more"></a></p>
<h2 id="Volley提供的功能："><a href="#Volley提供的功能：" class="headerlink" title="Volley提供的功能："></a>Volley提供的功能：</h2><ul>
<li>JSON,图像等异步下载；</li>
<li>网络请求的排序</li>
<li>网络请求的优先级处理</li>
<li>缓存</li>
<li>多级别取消请求</li>
<li>和Activity的生命周期的联动（Activity结束的同时，取消所有网络请求）</li>
</ul>
<h2 id="下载volley-jar包"><a href="#下载volley-jar包" class="headerlink" title="下载volley jar包"></a>下载volley jar包</h2><h3 id="法1"><a href="#法1" class="headerlink" title="法1"></a>法1</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://android.googlesource.com/platform/frameworks/volley</span><br><span class="line">$ <span class="built_in">cd</span> volley</span><br><span class="line">$ android update project -p .</span><br><span class="line">$ ant jar</span><br></pre></td></tr></table></figure>
<p>复制<code>bin/volley.jar</code> 到工程 <code>libs/</code>目录<br>在android studio中 add as library</p>
<h3 id="法2"><a href="#法2" class="headerlink" title="法2"></a>法2</h3><p>直接下载 <a href="http://api.androidhive.info/volley/volley.jar" target="_blank" rel="external">http://api.androidhive.info/volley/volley.jar</a></p>
<h3 id="法3"><a href="#法3" class="headerlink" title="法3"></a>法3</h3><p>gradle加入<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile <span class="string">'com.mcxiaoke.volley:library:1.0.+'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>非官方的镜像</p>
</blockquote>
<h2 id="StringRequest的用法"><a href="#StringRequest的用法" class="headerlink" title="StringRequest的用法"></a>StringRequest的用法</h2><h3 id="加上网络权限"><a href="#加上网络权限" class="headerlink" title="加上网络权限"></a>加上网络权限</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INTERNET"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="获取RequestQueue对象"><a href="#获取RequestQueue对象" class="headerlink" title="获取RequestQueue对象"></a>获取RequestQueue对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RequestQueue mQueue = Volley.newRequestQueue(context);</span><br></pre></td></tr></table></figure>
<p>注意这里拿到的RequestQueue是一个请求队列对象，它可以缓存所有的HTTP请求，然后按照一定的算法并发地发出这些请求。RequestQueue内部的设计就是非常合适高并发的，因此我们不必为每一次HTTP请求都创建一个RequestQueue对象，这是非常浪费资源的，基本上在每一个需要和网络交互的Activity中创建一个RequestQueue对象就足够了。</p>
<h3 id="创建一个StringRequest对象"><a href="#创建一个StringRequest对象" class="headerlink" title="创建一个StringRequest对象"></a>创建一个StringRequest对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">StringRequest stringRequest = <span class="keyword">new</span> StringRequest(<span class="string">"http://www.baidu.com"</span>,</span><br><span class="line">		<span class="keyword">new</span> Response.Listener&lt;String&gt;() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(String response)</span> </span>&#123;</span><br><span class="line">				Log.d(<span class="string">"TAG"</span>, response);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, <span class="keyword">new</span> Response.ErrorListener() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onErrorResponse</span><span class="params">(VolleyError error)</span> </span>&#123;</span><br><span class="line">		Log.e(<span class="string">"TAG"</span>, error.getMessage(), error);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>参数1：目标服务器地址<br>参数2：响应成功的回调函数<br>参数3：响应十八的回调函数</p>
<h3 id="将这个StringRequest对象添加到RequestQueue"><a href="#将这个StringRequest对象添加到RequestQueue" class="headerlink" title="将这个StringRequest对象添加到RequestQueue"></a>将这个StringRequest对象添加到RequestQueue</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mQueue.add(stringRequest);</span><br></pre></td></tr></table></figure>
<h2 id="post请求"><a href="#post请求" class="headerlink" title="post请求"></a>post请求</h2><p>Volley会尝试调用StringRequest的父类——Request中的getParams()方法来获取POST参数,，我们只需要在StringRequest的匿名类中重写getParams()方法，在这里设置POST参数就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">StringRequest stringRequest = <span class="keyword">new</span> StringRequest(Method.POST, url,  listener, errorListener) &#123;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Map&lt;String, String&gt; <span class="title">getParams</span><span class="params">()</span> <span class="keyword">throws</span> AuthFailureError </span>&#123;  </span><br><span class="line">        Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();  </span><br><span class="line">        map.put(<span class="string">"params1"</span>, <span class="string">"value1"</span>);  </span><br><span class="line">        map.put(<span class="string">"params2"</span>, <span class="string">"value2"</span>);  </span><br><span class="line">        <span class="keyword">return</span> map;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="JsonRequest的用法"><a href="#JsonRequest的用法" class="headerlink" title="JsonRequest的用法"></a>JsonRequest的用法</h2><p>JsonRequest有两个直接的子类<br>JsonObjectRequest和JsonArrayRequest，从名字上你应该能就看出它们的区别了吧？一个是用于请求一段JSON数据的，一个是用于请求一段JSON数组的</p>
<p>同理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">JsonObjectRequest jsonObjectRequest = <span class="keyword">new</span> JsonObjectRequest(<span class="string">"http://m.weather.com.cn/data/101010100.html"</span>, <span class="keyword">null</span>,  </span><br><span class="line">        <span class="keyword">new</span> Response.Listener&lt;JSONObject&gt;() &#123;  </span><br><span class="line">            <span class="meta">@Override</span>  </span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(JSONObject response)</span> </span>&#123;  </span><br><span class="line">                Log.d(<span class="string">"TAG"</span>, response.toString());  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;, <span class="keyword">new</span> Response.ErrorListener() &#123;  </span><br><span class="line">            <span class="meta">@Override</span>  </span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onErrorResponse</span><span class="params">(VolleyError error)</span> </span>&#123;  </span><br><span class="line">                Log.e(<span class="string">"TAG"</span>, error.getMessage(), error);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mQueue.add(jsonObjectRequest);</span><br></pre></td></tr></table></figure>
<h2 id="使用Volley加载网络图片"><a href="#使用Volley加载网络图片" class="headerlink" title="使用Volley加载网络图片"></a>使用Volley加载网络图片</h2><h3 id="ImageRequest的用法"><a href="#ImageRequest的用法" class="headerlink" title="ImageRequest的用法"></a>ImageRequest的用法</h3><h4 id="创建RequestQueue对象"><a href="#创建RequestQueue对象" class="headerlink" title="创建RequestQueue对象"></a>创建RequestQueue对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RequestQueue mQueue = Volley.newRequestQueue(context);</span><br></pre></td></tr></table></figure>
<h4 id="实例化ImageRequest对象"><a href="#实例化ImageRequest对象" class="headerlink" title="实例化ImageRequest对象"></a>实例化ImageRequest对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getImg</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">	RequestQueue mQueue = Volley.newRequestQueue(<span class="keyword">this</span>);</span><br><span class="line">	ImageRequest imageRequest = <span class="keyword">new</span> ImageRequest(</span><br><span class="line">			<span class="string">"http://avatar.csdn.net/blogpic/20140903135550859.jpg"</span>,</span><br><span class="line">			<span class="keyword">new</span> Response.Listener&lt;Bitmap&gt;() &#123;</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Bitmap response)</span> </span>&#123;</span><br><span class="line">					imageView.setImageBitmap(response);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;, <span class="number">0</span>, <span class="number">0</span>, Bitmap.Config.RGB_565, <span class="keyword">new</span> Response.ErrorListener() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onErrorResponse</span><span class="params">(VolleyError error)</span> </span>&#123;</span><br><span class="line">			imageView.setImageResource(R.mipmap.ic_launcher);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>
<p>参数1：图片地址<br>参数2：回调函数，在此把接受的bitmap设置到imageView中<br>参数3：图片最大宽度<br>参数4：图片最大高度<br>参数5：图片的颜色（ARGB_8888最好的颜色。RGB_565每个像素2字节）</p>
<h4 id="imageRequest加入队列"><a href="#imageRequest加入队列" class="headerlink" title="imageRequest加入队列"></a>imageRequest加入队列</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mQueue.add(imageRequest);</span><br></pre></td></tr></table></figure>
<h3 id="ImageLoader的用法"><a href="#ImageLoader的用法" class="headerlink" title="ImageLoader的用法"></a>ImageLoader的用法</h3><ol>
<li>创建一个RequestQueue对象。</li>
<li>创建一个ImageLoader对象。</li>
<li>获取一个ImageListener对象。</li>
<li>调用ImageLoader的get()方法加载网络上的图片。<h4 id="新建一个ImageLoader对"><a href="#新建一个ImageLoader对" class="headerlink" title="新建一个ImageLoader对"></a>新建一个ImageLoader对</h4></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ImageLoader imageLoader = <span class="keyword">new</span> ImageLoader(mQueue, <span class="keyword">new</span> ImageCache() &#123;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putBitmap</span><span class="params">(String url, Bitmap bitmap)</span> </span>&#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Bitmap <span class="title">getBitmap</span><span class="params">(String url)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>参数1：RequestQueue<br>参数2：ImageCache对象</p>
<h4 id="获取一个ImageListener对象"><a href="#获取一个ImageListener对象" class="headerlink" title="获取一个ImageListener对象"></a>获取一个ImageListener对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ImageListener listener = ImageLoader.getImageListener(imageView,  </span><br><span class="line">        R.drawable.default_image, R.drawable.failed_image);</span><br></pre></td></tr></table></figure>
<p>我们通过调用ImageLoader的getImageListener()方法能够获取到一个ImageListener对象，getImageListener()方法接收三个参数，第一个参数指定用于显示图片的ImageView控件，第二个参数指定加载图片的过程中显示的图片，第三个参数指定加载图片失败的情况下显示的图片。</p>
<h4 id="调用ImageLoader的get-方法来加载图片"><a href="#调用ImageLoader的get-方法来加载图片" class="headerlink" title="调用ImageLoader的get()方法来加载图片"></a>调用ImageLoader的get()方法来加载图片</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imageLoader.get(<span class="string">"http://img.my.csdn.net/uploads/201404/13/1397393290_5765.jpeg"</span>, listener);</span><br></pre></td></tr></table></figure>
<h4 id="cache的实现"><a href="#cache的实现" class="headerlink" title="cache的实现"></a>cache的实现</h4><p>BitmapCache并实现了ImageCache接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BitmapCache</span> <span class="keyword">implements</span> <span class="title">ImageCache</span> </span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> LruCache&lt;String, Bitmap&gt; mCache;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BitmapCache</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">int</span> maxSize = <span class="number">10</span> * <span class="number">1024</span> * <span class="number">1024</span>;  </span><br><span class="line">        mCache = <span class="keyword">new</span> LruCache&lt;String, Bitmap&gt;(maxSize) &#123;  </span><br><span class="line">            <span class="meta">@Override</span>  </span><br><span class="line">            <span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">sizeOf</span><span class="params">(String key, Bitmap bitmap)</span> </span>&#123;  </span><br><span class="line">                <span class="keyword">return</span> bitmap.getRowBytes() * bitmap.getHeight();  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Bitmap <span class="title">getBitmap</span><span class="params">(String url)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> mCache.get(url);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putBitmap</span><span class="params">(String url, Bitmap bitmap)</span> </span>&#123;  </span><br><span class="line">        mCache.put(url, bitmap);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，这里我们将缓存图片的大小设置为10M。接着修改创建ImageLoader实例的代码，第二个参数传入BitmapCache的实例，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageLoader imageLoader = <span class="keyword">new</span> ImageLoader(mQueue, <span class="keyword">new</span> BitmapCache());</span><br></pre></td></tr></table></figure></p>
<p>除了以上两种方式之外，Volley还提供了第三种方式来加载网络图片，即使用NetworkImageView。不同于以上两种方式，NetworkImageView是一个自定义控制，它是继承自ImageView的，具备ImageView控件的所有功能，并且在原生的基础之上加入了加载网络图片的功能。NetworkImageView控件的用法要比前两种方式更加简单，大致可以分为以下五步：</p>
<ol>
<li>创建一个RequestQueue对象。</li>
<li>创建一个ImageLoader对象。</li>
<li>在布局文件中添加一个NetworkImageView控件。</li>
<li>在代码中获取该控件的实例。</li>
<li>设置要加载的图片地址。</li>
</ol>
<p>其中，第一第二步和ImageLoader的用法是完全一样的，因此这里我们就从第三步开始学习了。首先修改布局文件中的代码，在里面加入NetworkImageView控件，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>  </span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">"fill_parent"</span>  </span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">"fill_parent"</span>  </span><br><span class="line">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span> &gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span>  </span><br><span class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/button"</span>  </span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span>  </span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>  </span><br><span class="line">        <span class="attr">android:text</span>=<span class="string">"Send Request"</span> /&gt;</span>  </span><br><span class="line">      </span><br><span class="line">    <span class="tag">&lt;<span class="name">com.android.volley.toolbox.NetworkImageView</span>   </span><br><span class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/network_image_view"</span>  </span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">"200dp"</span>  </span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">"200dp"</span>  </span><br><span class="line">        <span class="attr">android:layout_gravity</span>=<span class="string">"center_horizontal"</span>  </span><br><span class="line">        /&gt;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>获取控件<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">networkImageView = (NetworkImageView) findViewById(R.id.network_image_view);</span><br></pre></td></tr></table></figure></p>
<p>得到了NetworkImageView控件的实例之后，我们可以调用它的setDefaultImageResId()方法、setErrorImageResId()方法和setImageUrl()方法来分别设置加载中显示的图片，加载失败时显示的图片，以及目标图片的URL地址，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">networkImageView.setDefaultImageResId(R.drawable.default_image);  </span><br><span class="line">networkImageView.setErrorImageResId(R.drawable.failed_image);  </span><br><span class="line">networkImageView.setImageUrl(<span class="string">"http://img.my.csdn.net/uploads/201404/13/1397393290_5765.jpeg"</span>,  </span><br><span class="line">                imageLoader);</span><br></pre></td></tr></table></figure></p>
<p>NetworkImageView并不需要提供任何设置最大宽高的方法也能够对加载的图片进行压缩。这是由于NetworkImageView是一个控件，在加载图片的时候它会自动获取自身的宽高，然后对比网络图片的宽度，再决定是否需要对图片进行压缩。也就是说，压缩过程是在内部完全自动化的，并不需要我们关心，NetworkImageView会始终呈现给我们一张大小刚刚好的网络图片，不会多占用任何一点内存，这也是NetworkImageView最简单好用的一点吧。</p>
<blockquote>
<p>转自 ：<a href="http://blog.csdn.net/guolin_blog/article/details/17482165" target="_blank" rel="external">http://blog.csdn.net/guolin_blog/article/details/17482165</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/xuyushi/xuyushi.github.io/blob/master/media/15252699433269.png?raw=true" alt="Xu Yushi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/volley/" rel="tag"># volley</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/09/listview的复用机制/" rel="next" title="listview的复用机制">
                <i class="fa fa-chevron-left"></i> listview的复用机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/14/java 反射学习/" rel="prev" title="java 反射学习">
                java 反射学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTg4Ny8xMjQyMw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://farm4.staticflickr.com/3898/19134655491_08ecb4a373_b.jpg"
                alt="Xu Yushi" />
            
              <p class="site-author-name" itemprop="name">Xu Yushi</p>
              <p class="site-description motion-element" itemprop="description">安卓 | xuyushi | 许雨石 | Android | java | developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Volley提供的功能："><span class="nav-number">2.</span> <span class="nav-text">Volley提供的功能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载volley-jar包"><span class="nav-number">3.</span> <span class="nav-text">下载volley jar包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#法1"><span class="nav-number">3.1.</span> <span class="nav-text">法1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法2"><span class="nav-number">3.2.</span> <span class="nav-text">法2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法3"><span class="nav-number">3.3.</span> <span class="nav-text">法3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringRequest的用法"><span class="nav-number">4.</span> <span class="nav-text">StringRequest的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加上网络权限"><span class="nav-number">4.1.</span> <span class="nav-text">加上网络权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取RequestQueue对象"><span class="nav-number">4.2.</span> <span class="nav-text">获取RequestQueue对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个StringRequest对象"><span class="nav-number">4.3.</span> <span class="nav-text">创建一个StringRequest对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将这个StringRequest对象添加到RequestQueue"><span class="nav-number">4.4.</span> <span class="nav-text">将这个StringRequest对象添加到RequestQueue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#post请求"><span class="nav-number">5.</span> <span class="nav-text">post请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JsonRequest的用法"><span class="nav-number">6.</span> <span class="nav-text">JsonRequest的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Volley加载网络图片"><span class="nav-number">7.</span> <span class="nav-text">使用Volley加载网络图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ImageRequest的用法"><span class="nav-number">7.1.</span> <span class="nav-text">ImageRequest的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建RequestQueue对象"><span class="nav-number">7.1.1.</span> <span class="nav-text">创建RequestQueue对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化ImageRequest对象"><span class="nav-number">7.1.2.</span> <span class="nav-text">实例化ImageRequest对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#imageRequest加入队列"><span class="nav-number">7.1.3.</span> <span class="nav-text">imageRequest加入队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ImageLoader的用法"><span class="nav-number">7.2.</span> <span class="nav-text">ImageLoader的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建一个ImageLoader对"><span class="nav-number">7.2.1.</span> <span class="nav-text">新建一个ImageLoader对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取一个ImageListener对象"><span class="nav-number">7.2.2.</span> <span class="nav-text">获取一个ImageListener对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用ImageLoader的get-方法来加载图片"><span class="nav-number">7.2.3.</span> <span class="nav-text">调用ImageLoader的get()方法来加载图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache的实现"><span class="nav-number">7.2.4.</span> <span class="nav-text">cache的实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Yushi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
